total 9.1M
drwx------. 19 u0_a436 u0_a436 3.4K Mar  4 21:28 .
drwxrwx--x.  4 u0_a436 u0_a436 3.4K Mar  2 21:31 ..
drwx------.  2 u0_a436 u0_a436 3.4K Mar  4 21:09 .android
-rw-------.  1 u0_a436 u0_a436  13K Mar  4 21:18 .bash_history
-rw-------.  1 u0_a436 u0_a436  122 Mar  4 14:51 .bashrc
drwx------.  3 u0_a436 u0_a436 3.4K Mar  2 22:05 .bundle
drwx------.  4 u0_a436 u0_a436 3.4K Mar  2 22:04 .cache
drwx------.  3 u0_a436 u0_a436 3.4K Mar  3 12:10 .cargo
drwx------.  5 u0_a436 u0_a436 3.4K Mar  4 02:25 .config
-rw-------.  1 u0_a436 u0_a436  102 Mar  4 00:58 .gitconfig
drwx------.  3 u0_a436 u0_a436 3.4K Mar  2 22:04 .local
drwx------. 12 u0_a436 u0_a436 3.4K Mar  2 22:39 .msf4
drwx------.  2 u0_a436 u0_a436 3.4K Mar  3 20:14 .mytools
drwx------.  2 u0_a436 u0_a436 3.4K Mar  3 14:14 .ngrok2
drwxr-xr-x.  4 u0_a436 u0_a436 3.4K Mar  3 15:10 .npm
-rw-------.  1 u0_a436 u0_a436   24 Mar  3 00:50 .npmrc
drwx------. 13 u0_a436 u0_a436 3.4K Mar  3 07:54 .oh-my-zsh
-rw-------.  1 u0_a436 u0_a436   38 Mar  4 14:51 .profile
-rw-------.  1 u0_a436 u0_a436  409 Mar  3 21:33 .python_history
-rw-------.  1 u0_a436 u0_a436   41 Mar  2 21:49 .shell.pre-oh-my-zsh
drwx------.  2 u0_a436 u0_a436 3.4K Mar  4 00:58 .ssh
drwx------.  3 u0_a436 u0_a436 3.4K Mar  3 12:19 .suroot
drwx------.  2 u0_a436 u0_a436 3.4K Mar  3 20:01 .termux
-rw-------.  1 u0_a436 u0_a436  169 Mar  3 19:07 .wget-hsts
-rw-------.  1 u0_a436 u0_a436  54K Mar  3 08:19 .zcompdump-localhost-5.9
-r--------.  1 u0_a436 u0_a436 128K Mar  3 08:19 .zcompdump-localhost-5.9.zwc
-rw-------.  1 u0_a436 u0_a436 4.3K Mar  3 10:47 .zsh_history
-rw-------.  1 u0_a436 u0_a436  132 Mar  3 20:20 .zshrc
-rw-------.  1 u0_a436 u0_a436 4.0K Mar  2 21:49 .zshrc.pre-oh-my-zsh
drwx------.  4 u0_a436 u0_a436 3.4K Mar  4 20:25 Accountant-MJ
drwx------.  2 u0_a436 u0_a436 3.4K Mar  3 21:39 __pycache__
-rw-------.  1 u0_a436 u0_a436 3.9K Mar  3 22:01 app.py
-rw-------.  1 u0_a436 u0_a436  107 Mar  4 14:52 chatbot.log
-rw-------.  1 u0_a436 u0_a436    0 Mar  4 21:28 dmesg_logs.txt
-rw-------.  1 u0_a436 u0_a436  13K Mar  4 21:28 error_logs.txt
-rw-------.  1 u0_a436 u0_a436  13K Mar  4 21:28 error_status.json
-rw-------.  1 u0_a436 u0_a436  13K Mar  4 21:28 error_status.pdf
-rw-------.  1 u0_a436 u0_a436  115 Mar  4 14:52 finance.log
-rw-------.  1 u0_a436 u0_a436    0 Mar  4 21:36 home_files.txt
-rw-------.  1 u0_a436 u0_a436 5.7K Mar  4 21:36 installed_packages.json
-rw-------.  1 u0_a436 u0_a436 6.5K Mar  4 21:28 installed_packages.pdf
-rw-------.  1 u0_a436 u0_a436  14K Mar  4 21:18 installed_packages.txt
-rw-------.  1 u0_a436 u0_a436  13K Mar  3 22:40 installed_tools_backup.txt
-rw-------.  1 u0_a436 u0_a436 9.1K Mar  4 21:28 large_files.txt
-rw-------.  1 u0_a436 u0_a436  104 Mar  4 14:52 main.log
-rw-------.  1 u0_a436 u0_a436  111 Mar  4 14:52 ocr.log
drwx------.  2 u0_a436 u0_a436 3.4K Mar  4 21:35 storage
-rw-------.  1 u0_a436 u0_a436  13K Mar  4 21:28 storage_info.json
-rw-------.  1 u0_a436 u0_a436  13K Mar  4 21:28 storage_info.pdf
-rw-------.  1 u0_a436 u0_a436  107 Mar  4 14:52 tax_api.log
-rw-------.  1 u0_a436 u0_a436 8.3K Mar  4 21:36 termux_logs.txt
-rw-------.  1 u0_a436 u0_a436  721 Mar  4 21:36 termux_processes.txt
-rw-------.  1 u0_a436 u0_a436 9.5K Mar  4 21:36 termux_services.json
-rw-------.  1 u0_a436 u0_a436 5.4K Mar  4 21:28 termux_services.pdf
-rw-------.  1 u0_a436 u0_a436 8.6M Mar  3 22:09 test.mp3
-rw-------.  1 u0_a436 u0_a436  117 Mar  4 14:52 voice.log
