Listing...
abseil-cpp/stable,now 20250127.0 aarch64 [installed,automatic]
alsa-lib/stable,now 1.2.13 aarch64 [installed,automatic]
apr-util/stable,now 1.6.3-2 aarch64 [installed]
apr/stable,now 1.7.5 aarch64 [installed]
apt/stable,now 2.8.1-1 aarch64 [installed]
attr/stable,now 2.5.2 aarch64 [installed,automatic]
autoconf/stable,now 2.72 all [installed]
bash/stable,now 5.2.37-2 aarch64 [installed]
binutils-bin/stable,now 2.43.1 aarch64 [installed,automatic]
binutils-libs/stable,now 2.43.1 aarch64 [installed,automatic]
binutils/stable,now 2.43.1 aarch64 [installed]
bison/stable,now 3.8.2-3 aarch64 [installed]
brotli/stable,now 1.1.0 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.34.4 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.02.25 all [installed]
clang/stable,now 19.1.7 aarch64 [installed]
cmake/stable,now 3.31.6 aarch64 [installed]
command-not-found/stable,now 2.4.0-65 aarch64 [installed]
coreutils/stable,now 9.5-3 aarch64 [installed]
curl/stable,now 8.12.1 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
dbus/stable,now 1.15.6-3 aarch64 [installed,automatic]
debianutils/stable,now 5.21 aarch64 [installed]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/stable,now 3.11 aarch64 [installed]
dos2unix/stable,now 7.5.2 aarch64 [installed]
dpkg/stable,now 1.22.6-1 aarch64 [installed]
ed/stable,now 1.21 aarch64 [installed]
espeak/stable,now 1.52.0 aarch64 [installed]
ffmpeg/stable,now 7.1-5 aarch64 [installed,automatic]
fftw/stable,now 3.3.10-3 aarch64 [installed,automatic]
file/stable,now 5.46-1 aarch64 [installed,automatic]
findutils/stable,now 4.10.0 aarch64 [installed]
fontconfig/stable,now 2.16.0 aarch64 [installed,automatic]
freetype/stable,now 2.13.3 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16 aarch64 [installed,automatic]
game-music-emu/stable,now 0.6.3-1 aarch64 [installed,automatic]
gawk/stable,now 5.3.0 aarch64 [installed]
gdbm/stable,now 1.24 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.12 aarch64 [installed,automatic]
giflib/stable,now 5.2.2 aarch64 [installed,automatic]
git/stable,now 2.48.1 aarch64 [installed]
glib/stable,now 2.82.5 aarch64 [installed,automatic]
gpgv/stable,now 2.4.5-3 aarch64 [installed]
grep/stable,now 3.11 aarch64 [installed]
gzip/stable,now 1.13 aarch64 [installed]
harfbuzz/stable,now 10.4.0 aarch64 [installed,automatic]
imlib2/stable,now 1.12.3-1 aarch64 [installed,automatic]
inetutils/stable,now 2.5 aarch64 [installed]
jack2/stable,now 1.9.22-1 aarch64 [installed,automatic]
jack/stable,now 0.0.1 all [installed,automatic]
jsoncpp/stable,now 1.9.6 aarch64 [installed,automatic]
krb5/stable,now 1.21.3 aarch64 [installed,automatic]
ldns/stable,now 1.8.4 aarch64 [installed,automatic]
less/stable,now 668 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.5 aarch64 [installed,automatic]
libandroid-support/stable,now 29 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1 aarch64 [installed,automatic]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libaom/stable,now 3.12.0 aarch64 [installed,automatic]
libarchive/stable,now 3.7.7 aarch64 [installed,automatic]
libass/stable,now 0.17.3 aarch64 [installed,automatic]
libassuan/stable,now 3.0.1-2 aarch64 [installed]
libbluray/stable,now 1.3.4-1 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 27c aarch64 [installed]
libcaca/stable,now 0.99.beta20-1 aarch64 [installed,automatic]
libcairo/stable,now 1.18.2 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcompiler-rt/stable,now 19.1.7 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed,automatic]
libcurl/stable,now 8.12.1 aarch64 [installed]
libdav1d/stable,now 1.5.1 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/stable,now 1.0.15 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.6.4 aarch64 [installed,automatic]
libffi/stable,now 3.4.7 aarch64 [installed]
libflac/stable,now 1.4.3 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.0 aarch64 [installed]
libgd/stable,now 1:2.3.3-4 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-1 aarch64 [installed]
libgnutls/stable,now 3.8.9 aarch64 [installed]
libgpg-error/stable,now 1.50 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libgrpc/stable,now 1.70.1-1 aarch64 [installed]
libheif/stable,now 1.19.7 aarch64 [installed,automatic]
libiconv/stable,now 1.18 aarch64 [installed]
libicu/stable,now 76.1 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.7 aarch64 [installed]
libjpeg-turbo/stable,now 3.1.0 aarch64 [installed,automatic]
libjxl/stable,now 0.11.1 aarch64 [installed,automatic]
libllvm/stable,now 19.1.7 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4 aarch64 [installed,automatic]
liblua52/stable,now 5.2.4-8 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0 aarch64 [installed]
liblzma/stable,now 5.6.4 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmd/stable,now 1.1.0 aarch64 [installed]
libmp3lame/stable,now 3.100-6 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libnettle/stable,now 3.10.1 aarch64 [installed]
libnghttp2/stable,now 1.65.0 aarch64 [installed]
libnghttp3/stable,now 1.8.0 aarch64 [installed]
libnpth/stable,now 1.6-2 aarch64 [installed]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6 aarch64 [installed,automatic]
libopenmpt/stable,now 0.7.13 aarch64 [installed,automatic]
libopus/stable,now 1.5.2 aarch64 [installed,automatic]
libpcap/stable,now 1.10.5 aarch64 [installed]
libpixman/stable,now 0.44.2 aarch64 [installed,automatic]
libplacebo/stable,now 6.338.2-1 aarch64 [installed,automatic]
libpng/stable,now 1.6.47 aarch64 [installed,automatic]
libprotobuf/stable,now 2:25.1-4 aarch64 [installed,automatic]
librav1e/stable,now 0.7.1-2 aarch64 [installed,automatic]
libre2/stable,now 2024.07.02-2 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
librsvg/stable,now 2.59.2 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-1 aarch64 [installed,automatic]
libsixel/stable,now 1.10.5 aarch64 [installed,automatic]
libsmartcols/stable,now 2.40.2-3 aarch64 [installed]
libsndfile/stable,now 1.2.2-1 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-7 aarch64 [installed,automatic]
libsqlite/stable,now 3.48.0 aarch64 [installed]
libsrt/stable,now 1.5.4 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1 aarch64 [installed]
libssh/stable,now 0.11.1 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.2 aarch64 [installed,automatic]
libtheora/stable,now 1.1.1-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.6 aarch64 [installed]
libtool/stable,now 2.5.4 aarch64 [installed]
libuchardet/stable,now 0.0.8 aarch64 [installed,automatic]
libudfread/stable,now 1.1.2 aarch64 [installed,automatic]
libunbound/stable,now 1.22.0 aarch64 [installed]
libunistring/stable,now 1.3 aarch64 [installed]
libuuid/stable,now 2.40.2-3 aarch64 [installed,automatic]
libuv/stable,now 1.50.0 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-1 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-2 aarch64 [installed,automatic]
libvpx/stable,now 1:1.15.0-1 aarch64 [installed,automatic]
libwebp/stable,now 1.5.0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-2 aarch64 [installed,automatic]
libx11/stable,now 1.8.11 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191 aarch64 [installed,automatic]
libx265/stable,now 4.1 aarch64 [installed,automatic]
libxau/stable,now 1.0.12 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5 aarch64 [installed,automatic]
libxext/stable,now 1.3.6 aarch64 [installed,automatic]
libxft/stable,now 2.3.8 aarch64 [installed,automatic]
libxml2/stable,now 2.13.6 aarch64 [installed]
libxrender/stable,now 0.9.12 aarch64 [installed,automatic]
libxslt/stable,now 1.1.42-1 aarch64 [installed]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
libzimg/stable,now 3.0.5 aarch64 [installed,automatic]
littlecms/stable,now 2.17 aarch64 [installed,automatic]
lld/stable,now 19.1.7 aarch64 [installed,automatic]
llvm/stable,now 19.1.7 aarch64 [installed,automatic]
lsof/stable,now 4.99.4 aarch64 [installed]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed]
mpg123/stable,now 1.32.10 aarch64 [installed,automatic]
mpv/stable,now 0.39.0-2 aarch64 [installed]
nano/stable,now 8.3 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-2 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses/stable,now 6.5.20240831-2 aarch64 [installed]
ndk-sysroot/stable,now 27c aarch64 [installed,automatic]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs/stable,now 23.8.0 aarch64 [installed]
ocl-icd/stable,now 2.3.2 aarch64 [installed,automatic]
openal-soft/stable,now 1.24.2 aarch64 [installed,automatic]
openjpeg/stable,now 2.5.3 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 9.9p2 aarch64 [installed,automatic]
openssh/stable,now 9.9p2 aarch64 [installed]
openssl/stable,now 1:3.4.1 aarch64 [installed]
pango/stable,now 1.56.1 aarch64 [installed,automatic]
patch/stable,now 2.7.6-4 aarch64 [installed]
pcaudiolib/stable,now 1.3 aarch64 [installed,automatic]
pcre2/stable,now 10.45 aarch64 [installed]
perl/stable,now 5.38.2-3 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed]
postgresql/stable,now 17.0-1 aarch64 [installed]
procps/stable,now 3.3.17-5 aarch64 [installed]
proot-distro/stable,now 4.22.1 all [installed]
proot/stable,now 5.1.107-65 aarch64 [installed,automatic]
protobuf/stable,now 2:25.1-4 aarch64 [installed,automatic]
psmisc/stable,now 23.7 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.12.9 all [installed,automatic]
python-pip/stable,now 25.0.1 all [installed]
python/stable,now 3.12.9 aarch64 [installed]
readline/stable,now 8.2.13 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rhash/stable,now 1.4.5 aarch64 [installed,automatic]
rubberband/stable,now 4.0.0 aarch64 [installed,automatic]
ruby/stable,now 3.4.1 aarch64 [installed]
runit/stable,now 2.1.2-3 aarch64 [installed,automatic]
rust-std-aarch64-linux-android/stable,now 1.84.1 all [installed,automatic]
rust/stable,now 1.84.1 aarch64 [installed]
sed/stable,now 4.9-1 aarch64 [installed]
speexdsp/stable,now 1.2.1 aarch64 [installed,automatic]
svt-av1/stable,now 3.0.0 aarch64 [installed,automatic]
tar/stable,now 1.35 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0-1 all [installed]
termux-api/stable,now 0.58.0-1 aarch64 [installed]
termux-auth/stable,now 1.5.0 aarch64 [installed,automatic]
termux-elf-cleaner/stable,now 3.0.1 aarch64 [installed]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.12-1 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/stable,now 1.44.6 aarch64 [installed]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/stable,now 2.40.2-3 aarch64 [installed]
vim/stable,now 9.1.1150 aarch64 [installed]
wget/stable,now 1.25.0 aarch64 [installed]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxd/stable,now 9.1.1150 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3 aarch64 [installed]
xz-utils/stable,now 5.6.4 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.3.1 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-7 aarch64 [installed]
zstd/stable,now 1.5.7 aarch64 [installed]
