03-04 21:28:12.168 31434 31434 F DEBUG   :   NOTE:   /data/data/com.termux/files/usr/bin/dmesg
03-04 21:28:12.168 31434 31434 F DEBUG   :       #01 pc 0000000000008be0  /data/data/com.termux/files/usr/bin/dmesg
03-04 21:28:23.500 28606 28606 I ImeTracker: com.termux:9894796d: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:28:23.514 28606 28606 I ImeTracker: com.termux:9894796d: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:28:34.351 28606 28606 I ImeTracker: com.termux:67d73d92: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:28:34.351 28606 28606 I ImeTracker: com.termux:67d73d92: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:29:28.035 28606 28606 I ImeTracker: com.termux:ab46f681: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:29:28.035 28606 28606 I ImeTracker: com.termux:f18d80fe: onShown
03-04 21:29:28.119 28606 28606 I ImeTracker: com.termux:c1fcb94e: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:29:28.128 28606 28606 I ImeTracker: com.termux:c1fcb94e: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:29:32.912 28606 28606 I ImeTracker: com.termux:53b6144e: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:29:32.913 28606 28606 I ImeTracker: com.termux:53b6144e: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:30:18.522 28606 28606 I ImeTracker: com.termux:ae905f55: onShown
03-04 21:30:18.588 28606 28606 I ImeTracker: com.termux:142fb061: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:30:18.599 28606 28606 I ImeTracker: com.termux:142fb061: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:30:27.710 28606 28606 I ImeTracker: com.termux:c16d135f: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:30:27.710 28606 28606 I ImeTracker: com.termux:c16d135f: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:30:35.095 28606 28606 I ImeTracker: com.termux:ced4b65d: onShown
03-04 21:30:35.197 28606 28606 I ImeTracker: com.termux:9a7fb834: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:30:35.201 28606 28606 I ImeTracker: com.termux:9a7fb834: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:30:40.539 28606 28606 I ImeTracker: com.termux:b171cec3: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:30:40.540 28606 28606 I ImeTracker: com.termux:b171cec3: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:31:36.102 28606 28606 I ImeTracker: com.termux:d8f40a25: onShown
03-04 21:31:36.162 28606 28606 I ImeTracker: com.termux:43c5de34: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:31:36.166 28606 28606 I ImeTracker: com.termux:43c5de34: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:31:43.253 28606 28606 I ImeTracker: com.termux:ae53c8b6: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:31:43.253 28606 28606 I ImeTracker: com.termux:ae53c8b6: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:32:29.529 28606 28606 I ImeTracker: com.termux:3bf713f6: onShown
03-04 21:32:29.596 28606 28606 I ImeTracker: com.termux:5680f84a: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:32:29.601 28606 28606 I ImeTracker: com.termux:5680f84a: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:32:48.745 28606 28606 I ImeTracker: com.termux:c2273f74: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:32:48.745 28606 28606 I ImeTracker: com.termux:c2273f74: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:33:02.753 28606 28606 I ImeTracker: com.termux:b5beab3c: onShown
03-04 21:33:02.753 28606 28606 I ImeTracker: com.termux:59585d82: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:33:02.808 28606 28606 I ImeTracker: com.termux:aac5c6: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:33:02.818 28606 28606 I ImeTracker: com.termux:aac5c6: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:34:35.577 28606 28606 I ImeTracker: com.termux:44982131: onShown
03-04 21:34:35.657 28606 28606 I ImeTracker: com.termux:4f1ba7ac: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:34:35.662 28606 28606 I ImeTracker: com.termux:4f1ba7ac: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:34:49.886 28606 28606 I ImeTracker: com.termux:492d76cf: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:34:49.886 28606 28606 I ImeTracker: com.termux:492d76cf: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:35:29.996 28606 28606 I ImeTracker: com.termux:2750b48e: onShown
03-04 21:35:30.098 28606 28606 I ImeTracker: com.termux:380313dd: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:35:30.104 28606 28606 I ImeTracker: com.termux:380313dd: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:35:35.187  2064  2064 W ziparchive: Unable to open '/data/data/com.termux/files/usr/libexec/termux-am/am.dm': No such file or directory
03-04 21:35:35.275 28606 28606 I Termux:termux-storage: Setting up storage symlinks.
03-04 21:35:35.289 28606  2095 I Termux:termux-storage: Setting up storage symlinks at ~/storage/shared, ~/storage/downloads, ~/storage/dcim, ~/storage/pictures, ~/storage/music and ~/storage/movies for directories in "/storage/emulated/0".
03-04 21:35:35.302 28606  2095 I Termux:termux-storage: Storage symlinks created successfully.
03-04 21:35:38.252 28606 28606 I ImeTracker: com.termux:cc006373: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:35:38.253 28606 28606 I ImeTracker: com.termux:cc006373: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:35:38.367 28606 31468 I com.termux: Background young concurrent copying GC freed 10MB AllocSpace bytes, 0(0B) LOS objects, 55% free, 8421KB/18MB, paused 1.160ms,52us total 121.847ms
03-04 21:35:46.109 28606 28606 I ImeTracker: com.termux:1789fa62: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:35:46.301 28606 28606 I ImeTracker: com.termux:aad3ca1a: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:35:46.315 28606 28606 I ImeTracker: com.termux:aad3ca1a: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:35:46.422 28606 28606 I ImeTracker: com.termux:1789fa62: onShown
03-04 21:35:55.780 28606 28606 I ImeTracker: com.termux:2b41ba1: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:35:55.781 28606 28606 I ImeTracker: com.termux:2b41ba1: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:35:57.648 28606 28606 I ImeTracker: com.termux:c536d847: onShown
03-04 21:35:57.721 28606 28606 I ImeTracker: com.termux:b694bd80: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:35:57.726 28606 28606 I ImeTracker: com.termux:b694bd80: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:36:01.569 28606 28606 I ImeTracker: com.termux:767ee051: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:36:01.570 28606 28606 I ImeTracker: com.termux:767ee051: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:36:19.964 28606 28606 I ImeTracker: com.termux:c7fee757: onShown
03-04 21:36:20.047 28606 28606 I ImeTracker: com.termux:3b713c44: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:36:20.056 28606 28606 I ImeTracker: com.termux:3b713c44: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:36:24.862 28606 28606 I ImeTracker: com.termux:37677f05: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
03-04 21:36:24.862 28606 28606 I ImeTracker: com.termux:37677f05: onFailed at PHASE_CLIENT_VIEW_SERVED
03-04 21:36:29.648 28606 28606 I ImeTracker: com.termux:e354f920: onShown
03-04 21:36:29.681 28606 28606 I ImeTracker: com.termux:87a5f591: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
03-04 21:36:29.702 28606 28606 I ImeTracker: com.termux:d93a3626: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
03-04 21:36:29.707 28606 28606 I ImeTracker: com.termux:d93a3626: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
